<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanami Hospital</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        } .header {
            background: #080394;
            width: 100%;
	    text-indent: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
        } h1 {
            color: white;
            font-size: 35px;
            margin: 0;
        } h2 {
	    font-size: 30px;
	    text-indent: 60px;
	    margin-top: 85px;
	} .content {
            flex: 1; 
            text-align: center;
            padding: 150px 20px 20px;
	    color: black;
        } p { 
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
        } .footer {
            background: #080394;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 50px 0;
        } .my-button {
            background-color: #0b03d0;
            color: white;
            padding: 20px 120px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        } .my-button:hover {
            background-color: #030060;
            color: white;
	} .background {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-image: url('https://t3.ftcdn.net/jpg/08/78/37/14/360_F_878371475_wdGVuAwwG7pjOFmOURDaEB7Q2wXKB2IM.jpg');
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;
	    z-index: -1
	} .background::before {
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: rgba(255, 255, 255, 0.5);
	}
    </style>
</head>
<body>
	<div class="background">
	</div>
    <header class="header">
        <h1>Hanami Hospital</h1>
    </header>
		<h2> Clarification </h2>

    <div class="content">
        <p>
            aaa
        </p>
    </div>
	
    <footer class="footer">
	<a href="PaymentPage.html">
        <button class="my-button"> Back </button>
	</a>
	<a href="End.html">
        <button class="my-button"> Next </button>
	</a>
    </footer>

</body>
</html>
