<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanami Hospital</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        } 
        .header {
            background: #080394;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            color: white;
            font-size: 35px;
            margin-left: 20px;
        }
        .admin-button {
            background-color: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-right: 20px;
        }
        .admin-button:hover {
            background-color: #e67e22;
        }
        .content {
            flex: 1; 
            text-align: center;
            padding: 150px 20px 20px;
        }
        p { 
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .footer {
            background: #080394;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 50px 0;
        }
        .my-button {
            background-color: #0b03d0;
            color: white;
            padding: 20px 250px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .my-button:hover {
            background-color: #030060;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Hanami Hospital</h1>
        <a href="AdminPage.html">
            <button class="admin-button">Admin Page</button>
        </a>
    </header>
    <div class="content">
        <p>
            Website description blablabalbalbalbalbalbalablablabalbalablalbalbalbalba
            lbalablablabalbalablalbalbalbalbalbalablablabalbalablalbalbalbalbalbalabla
            blabalbalablalbalbalbalbalbalablablabalbalabla
        </p>
    </div>
    <footer class="footer">
        <a href="InformationPage.html">
            <button class="my-button">Reserve Now</button>
        </a>
    </footer>
</body>
</html>